config/inspectorEngine/setting.json (before)
{
    "is_debug": true,
    "canvas_id": "inspector-canvas",
    "context": {
        "alpha": true,
        "depth": true,
        "stencil": true,
        "antialias": true,
        "premultiplied_alpha": true,
        "preserve_drawing_buffer": false
    },
    "buffer": {
        "geometry_point_count": 5000000,
        "geometry_count": 100,
        "transform_count": 3000,
        "direction_light_count": 100,
        "point_light_count": 100,
        "basic_material_count": 300,
        "light_material_count": 300,
        "meshRenderer_count": 3000,
        "basic_source_texture_count": 300,
        "arrayBuffer_view_source_texture_count": 300,
        "texture_count_per_material": 16,
        "instance_buffer": {
            "sourceInstance_count": 1,
            "objectInstance_count_per_source_instance": 1
        }
    },
    "gpu": {
        "use_hardware_instance": false
    },
    "memory": {
        "max_dispose_count": 5000,
        "max_type_array_pool_size": 5000,
        "max_big_type_array_pool_size": 100
    },
    "worker": {
        "use_worker": false
    }
}

config/inspectorEngine/setting.json (after)
{
    "is_debug": true,
    "canvas_id": "inspector-canvas",
    "context": {
        "alpha": true,
        "depth": true,
        "stencil": true,
        "antialias": true,
        "premultiplied_alpha": true,
        "preserve_drawing_buffer": false
    },
    "buffer": {
        "geometry_point_count": 1000000,
        "geometry_count": 100,
        "transform_count": 300,
        "direction_light_count": 100,
        "point_light_count": 100,
        "basic_material_count": 300,
        "light_material_count": 300,
        "meshRenderer_count": 300,
        "basic_source_texture_count": 300,
        "arrayBuffer_view_source_texture_count": 300,
        "texture_count_per_material": 16,
        "instance_buffer": {
            "sourceInstance_count": 1,
            "objectInstance_count_per_source_instance": 1
        }
    },
    "gpu": {
        "use_hardware_instance": false
    },
    "memory": {
        "max_dispose_count": 5000,
        "max_type_array_pool_size": 5000,
        "max_big_type_array_pool_size": 100
    },
    "worker": {
        "use_worker": false
    }
}

config/inspectorEngine/setting.json (diff)
@@ -10,14 +10,14 @@
         "preserve_drawing_buffer": false
     },
     "buffer": {
-        "geometry_point_count": 5000000,
+        "geometry_point_count": 1000000,
         "geometry_count": 100,
-        "transform_count": 3000,
+        "transform_count": 300,
         "direction_light_count": 100,
         "point_light_count": 100,
         "basic_material_count": 300,
         "light_material_count": 300,
-        "meshRenderer_count": 3000,
+        "meshRenderer_count": 300,
         "basic_source_texture_count": 300,
         "arrayBuffer_view_source_texture_count": 300,
         "texture_count_per_material": 16,
