publish/config/worker/job/worker/worker_jobs.json (before)
[
    {
        "name": "send_finish_send_job_data",
        "flags": [
            "FINISH_SEND_JOB_DATA"
        ]
    },
    {
        "name": "get_init_render_data",
        "flags": [
            "INIT_RENDER"
        ]
    },
    {
        "name": "get_isDebug_data"
    },
    {
        "name": "get_renderConfig_data"
    },
    {
        "name": "get_setting_data"
    },
    {
        "name": "get_workerDetect_data"
    },
    {
        "name": "get_material_data"
    },
    {
        "name": "get_geometry_data"
    },
    {
        "name": "get_browserDetect_data"
    },
    {
        "name": "create_gl"
    },
    {
        "name": "set_viewport"
    },
    {
        "name": "detect_gl"
    },
    {
        "name": "preget_glslData"
    },
    {
        "name": "init_transform"
    },
    {
        "name": "preget_glslData"
    },
    {
        "name": "init_state"
    },
    {
        "name": "init_instance"
    },
    {
        "name": "init_geometry"
    },
    {
        "name": "init_meshRenderer"
    },
    {
        "name": "init_basic_material"
    },
    {
        "name": "init_direction_light"
    },
    {
        "name": "init_point_light"
    },
    {
        "name": "init_light_material"
    },
    {
        "name": "init_texture"
    },
    {
        "name": "init_imgui"
    },
    {
        "name": "send_finish_init_render_data",
        "flags": [
            "FINISH_INIT_RENDER"
        ]
    },
    {
        "name": "get_render_data",
        "flags": [
            "DRAW"
        ]
    },
    {
        "name": "get_custom_data"
    },
    {
        "name": "get_instance_data"
    },
    {
        "name": "get_ambient_light_data"
    },
    {
        "name": "get_direction_light_data"
    },
    {
        "name": "get_point_light_data"
    },
    {
        "name": "clear_color",
        "flags": [
            "#20B2AA"
        ]
    },
    {
        "name": "clear_buffer",
        "flags": [
            "COLOR_BUFFER",
            "DEPTH_BUFFER",
            "STENCIL_BUFFER"
        ]
    },
    {
        "name": "init_material_for_render"
    },
    {
        "name": "init_texture_for_render"
    },
    {
        "name": "clear_last_send_component"
    },
    {
        "name": "create_basic_render_object_typeArray"
    },
    {
        "name": "create_light_render_object_typeArray"
    },
    {
        "name": "get_camera_data"
    },
    {
        "name": "send_uniform_shader_data"
    },
    {
        "name": "render_basic"
    },
    {
        "name": "front_render_light"
    },
    {
        "name": "render_imgui"
    },
    {
        "name": "commit"
    },
    {
        "name": "send_finish_render_data",
        "flags": [
            "FINISH_RENDER"
        ]
    },
    {
        "name": "get_dispose_data",
        "flags": [
            "DISPOSE"
        ]
    },
    {
        "name": "dispose_vbo"
    },
    {
        "name": "dispose_sourceInstance"
    },
    {
        "name": "send_finish_dispose_data",
        "flags": [
            "FINISH_DISPOSE"
        ]
    }
]

publish/config/worker/job/worker/worker_jobs.json (after)
[
    {
        "name": "send_finish_send_job_data",
        "flags": [
            "FINISH_SEND_JOB_DATA"
        ]
    },
    {
        "name": "get_init_render_data",
        "flags": [
            "INIT_RENDER"
        ]
    },
    {
        "name": "get_isDebug_data"
    },
    {
        "name": "get_renderConfig_data"
    },
    {
        "name": "get_setting_data"
    },
    {
        "name": "get_workerDetect_data"
    },
    {
        "name": "get_material_data"
    },
    {
        "name": "get_geometry_data"
    },
    {
        "name": "get_browserDetect_data"
    },
    {
        "name": "create_gl"
    },
    {
        "name": "set_viewport"
    },
    {
        "name": "detect_gl"
    },
    {
        "name": "preget_glslData"
    },
    {
        "name": "init_transform"
    },
    {
        "name": "preget_glslData"
    },
    {
        "name": "init_state"
    },
    {
        "name": "init_instance"
    },
    {
        "name": "init_geometry"
    },
    {
        "name": "init_meshRenderer"
    },
    {
        "name": "init_no_material_shader"
    },
    {
        "name": "init_basic_material"
    },
    {
        "name": "init_direction_light"
    },
    {
        "name": "init_point_light"
    },
    {
        "name": "init_light_material"
    },
    {
        "name": "init_texture"
    },
    {
        "name": "init_imgui"
    },
    {
        "name": "send_finish_init_render_data",
        "flags": [
            "FINISH_INIT_RENDER"
        ]
    },
    {
        "name": "get_render_data",
        "flags": [
            "DRAW"
        ]
    },
    {
        "name": "get_custom_data"
    },
    {
        "name": "get_instance_data"
    },
    {
        "name": "get_ambient_light_data"
    },
    {
        "name": "get_direction_light_data"
    },
    {
        "name": "get_point_light_data"
    },
    {
        "name": "clear_color",
        "flags": [
            "#20B2AA"
        ]
    },
    {
        "name": "clear_buffer",
        "flags": [
            "COLOR_BUFFER",
            "DEPTH_BUFFER",
            "STENCIL_BUFFER"
        ]
    },
    {
        "name": "init_material_for_render"
    },
    {
        "name": "init_texture_for_render"
    },
    {
        "name": "clear_last_send_component"
    },
    {
        "name": "create_basic_render_object_typeArray"
    },
    {
        "name": "create_light_render_object_typeArray"
    },
    {
        "name": "get_camera_data"
    },
    {
        "name": "send_uniform_shader_data"
    },
    {
        "name": "render_basic"
    },
    {
        "name": "front_render_light"
    },
    {
        "name": "render_imgui"
    },
    {
        "name": "commit"
    },
    {
        "name": "send_finish_render_data",
        "flags": [
            "FINISH_RENDER"
        ]
    },
    {
        "name": "get_dispose_data",
        "flags": [
            "DISPOSE"
        ]
    },
    {
        "name": "dispose_vbo"
    },
    {
        "name": "dispose_sourceInstance"
    },
    {
        "name": "dispose_texture"
    },
    {
        "name": "render_skybox"
    },
    {
        "name": "send_finish_dispose_data",
        "flags": [
            "FINISH_DISPOSE"
        ]
    }
]

publish/config/worker/job/worker/worker_jobs.json (diff)
@@ -63,6 +63,9 @@
         "name": "init_meshRenderer"
     },
     {
+        "name": "init_no_material_shader"
+    },
+    {
         "name": "init_basic_material"
     },
     {
@@ -171,6 +174,12 @@
     },
     {
         "name": "dispose_sourceInstance"
+    },
+    {
+        "name": "dispose_texture"
+    },
+    {
+        "name": "render_skybox"
     },
     {
         "name": "send_finish_dispose_data",
