publish/config/worker/pipeline/worker/worker_pipelines.json (before)
[
    {
        "name": "default",
        "jobs": {
            "render": [
                [
                    {
                        "name": "send_finish_send_job_data"
                    },
                    {
                        "name": "get_init_render_data"
                    },
                    {
                        "name": "get_isDebug_data"
                    },
                    {
                        "name": "get_renderConfig_data"
                    },
                    {
                        "name": "get_setting_data"
                    },
                    {
                        "name": "get_workerDetect_data"
                    },
                    {
                        "name": "get_material_data"
                    },
                    {
                        "name": "get_browserDetect_data"
                    },
                    {
                        "name": "create_gl"
                    },
                    {
                        "name": "set_viewport"
                    },
                    {
                        "name": "detect_gl"
                    },
                    {
                        "name": "init_transform"
                    },
                    {
                        "name": "preget_glslData"
                    },
                    {
                        "name": "init_state"
                    },
                    {
                        "name": "init_instance"
                    },
                    {
                        "name": "init_geometry"
                    },
                    {
                        "name": "init_meshRenderer"
                    },
                    {
                        "name": "init_basic_material"
                    },
                    {
                        "name": "init_direction_light"
                    },
                    {
                        "name": "init_point_light"
                    },
                    {
                        "name": "init_light_material"
                    },
                    {
                        "name": "init_texture"
                    },
                    {
                        "name": "init_imgui"
                    },
                    {
                        "name": "send_finish_init_render_data"
                    }
                ],
                [
                    {
                        "name": "get_render_data"
                    },
                    {
                        "name": "get_custom_data"
                    },
                    {
                        "name": "get_instance_data"
                    },
                    {
                        "name": "get_geometry_data"
                    },
                    {
                        "name": "get_ambient_light_data"
                    },
                    {
                        "name": "get_direction_light_data"
                    },
                    {
                        "name": "get_point_light_data"
                    },
                    {
                        "name": "init_material_for_render"
                    },
                    {
                        "name": "init_texture_for_render"
                    },
                    {
                        "name": "clear_color"
                    },
                    {
                        "name": "clear_buffer"
                    },
                    {
                        "name": "clear_last_send_component"
                    },
                    {
                        "name": "create_basic_render_object_typeArray"
                    },
                    {
                        "name": "create_light_render_object_typeArray"
                    },
                    {
                        "name": "get_camera_data"
                    },
                    {
                        "name": "send_uniform_shader_data"
                    },
                    {
                        "name": "render_basic"
                    },
                    {
                        "name": "front_render_light"
                    },
                    {
                        "name": "render_imgui"
                    },
                    {
                        "name": "commit"
                    },
                    {
                        "name": "send_finish_render_data"
                    }
                ],
                [
                    {
                        "name": "get_dispose_data"
                    },
                    {
                        "name": "dispose_vbo"
                    },
                    {
                        "name": "dispose_sourceInstance"
                    },
                    {
                        "name": "send_finish_dispose_data"
                    }
                ]
            ]
        }
    }
]

publish/config/worker/pipeline/worker/worker_pipelines.json (after)
[
    {
        "name": "default",
        "jobs": {
            "render": [
                [
                    {
                        "name": "send_finish_send_job_data"
                    },
                    {
                        "name": "get_init_render_data"
                    },
                    {
                        "name": "get_isDebug_data"
                    },
                    {
                        "name": "get_renderConfig_data"
                    },
                    {
                        "name": "get_setting_data"
                    },
                    {
                        "name": "get_workerDetect_data"
                    },
                    {
                        "name": "get_material_data"
                    },
                    {
                        "name": "get_browserDetect_data"
                    },
                    {
                        "name": "create_gl"
                    },
                    {
                        "name": "set_viewport"
                    },
                    {
                        "name": "detect_gl"
                    },
                    {
                        "name": "init_transform"
                    },
                    {
                        "name": "preget_glslData"
                    },
                    {
                        "name": "init_state"
                    },
                    {
                        "name": "init_instance"
                    },
                    {
                        "name": "init_geometry"
                    },
                    {
                        "name": "init_meshRenderer"
                    },
                    {
                        "name": "init_no_material_shader"
                    },
                    {
                        "name": "init_basic_material"
                    },
                    {
                        "name": "init_direction_light"
                    },
                    {
                        "name": "init_point_light"
                    },
                    {
                        "name": "init_light_material"
                    },
                    {
                        "name": "init_texture"
                    },
                    {
                        "name": "init_imgui"
                    },
                    {
                        "name": "send_finish_init_render_data"
                    }
                ],
                [
                    {
                        "name": "get_render_data"
                    },
                    {
                        "name": "get_custom_data"
                    },
                    {
                        "name": "get_instance_data"
                    },
                    {
                        "name": "get_geometry_data"
                    },
                    {
                        "name": "get_ambient_light_data"
                    },
                    {
                        "name": "get_direction_light_data"
                    },
                    {
                        "name": "get_point_light_data"
                    },
                    {
                        "name": "init_material_for_render"
                    },
                    {
                        "name": "init_texture_for_render"
                    },
                    {
                        "name": "clear_color"
                    },
                    {
                        "name": "clear_buffer"
                    },
                    {
                        "name": "clear_last_send_component"
                    },
                    {
                        "name": "create_basic_render_object_typeArray"
                    },
                    {
                        "name": "create_light_render_object_typeArray"
                    },
                    {
                        "name": "get_camera_data"
                    },
                    {
                        "name": "send_uniform_shader_data"
                    },
                    {
                        "name": "render_basic"
                    },
                    {
                        "name": "front_render_light"
                    },
                    {
                        "name": "render_skybox"
                    },
                    {
                        "name": "render_imgui"
                    },
                    {
                        "name": "commit"
                    },
                    {
                        "name": "send_finish_render_data"
                    }
                ],
                [
                    {
                        "name": "get_dispose_data"
                    },
                    {
                        "name": "dispose_vbo"
                    },
                    {
                        "name": "dispose_sourceInstance"
                    },
                    {
                        "name": "dispose_texture"
                    },
                    {
                        "name": "send_finish_dispose_data"
                    }
                ]
            ]
        }
    }
]

publish/config/worker/pipeline/worker/worker_pipelines.json (diff)
@@ -56,6 +56,9 @@
                         "name": "init_meshRenderer"
                     },
                     {
+                        "name": "init_no_material_shader"
+                    },
+                    {
                         "name": "init_basic_material"
                     },
                     {
@@ -133,6 +136,9 @@
                         "name": "front_render_light"
                     },
                     {
+                        "name": "render_skybox"
+                    },
+                    {
                         "name": "render_imgui"
                     },
                     {
@@ -151,6 +157,9 @@
                     },
                     {
                         "name": "dispose_sourceInstance"
+                    },
+                    {
+                        "name": "dispose_texture"
                     },
                     {
                         "name": "send_finish_dispose_data"
