src/engine/config/no_worker/job/loop_jobs.json (before)
[
    {
        "name": "tick"
    },
    {
        "name": "update_transform"
    },
    {
        "name": "update_camera"
    },
    {
        "name": "get_camera_data"
    },
    {
        "name": "create_basic_render_object_buffer"
    },
    {
        "name": "create_light_render_object_buffer"
    },
    {
        "name": "clear_color",
        "flags": [
            "#AAAAAA"
        ]
    },
    {
        "name": "clear_buffer",
        "flags": [
            "COLOR_BUFFER",
            "DEPTH_BUFFER",
            "STENCIL_BUFFER"
        ]
    },
    {
        "name": "clear_last_send_component"
    },
    {
        "name": "send_uniform_shader_data"
    },
    {
        "name": "render_basic"
    },
    {
        "name": "front_render_light"
    },
    {
        "name": "dispose"
    },
    {
        "name": "reallocate_cpu_memory"
    },
    {
        "name": "render_imgui"
    },
    {
        "name": "prepare_render_scene_view"
    },
    {
        "name": "prepare_render_game_view"
    },
    {
        "name": "restore"
    }
]

src/engine/config/no_worker/job/loop_jobs.json (after)
[
    {
        "name": "tick"
    },
    {
        "name": "update_transform"
    },
    {
        "name": "update_camera"
    },
    {
        "name": "get_camera_data"
    },
    {
        "name": "create_basic_render_object_buffer"
    },
    {
        "name": "create_light_render_object_buffer"
    },
    {
        "name": "clear_color",
        "flags": [
            "#AAAAAA"
        ]
    },
    {
        "name": "clear_buffer",
        "flags": [
            "COLOR_BUFFER",
            "DEPTH_BUFFER",
            "STENCIL_BUFFER"
        ]
    },
    {
        "name": "clear_last_send_component"
    },
    {
        "name": "send_uniform_shader_data"
    },
    {
        "name": "render_basic"
    },
    {
        "name": "front_render_light"
    },
    {
        "name": "dispose"
    },
    {
        "name": "reallocate_cpu_memory"
    },
    {
        "name": "render_imgui"
    },
    {
        "name": "draw_outline"
    },
    {
        "name": "prepare_render_scene_view"
    },
    {
        "name": "prepare_render_game_view"
    },
    {
        "name": "restore"
    },
    {
        "name": "set_outline_data"
    }
]

src/engine/config/no_worker/job/loop_jobs.json (diff)
@@ -53,6 +53,9 @@
         "name": "render_imgui"
     },
     {
+        "name": "draw_outline"
+    },
+    {
         "name": "prepare_render_scene_view"
     },
     {
@@ -60,5 +63,8 @@
     },
     {
         "name": "restore"
+    },
+    {
+        "name": "set_outline_data"
     }
 ]
